{"version": 2, "width": 103, "height": 28, "timestamp": 1725643754, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026658, "o", "\u001b[?2004h\u001b]0;mihail@machine: ~/Рабочий стол/python-project-50\u0007\u001b[01;32mmihail@machine\u001b[00m:\u001b[01;34m~/Рабочий стол/python-project-50\u001b[00m$ "]
[2.719377, "o", "\u001b[7mgendiff tests/fixtures/test_file1.yaml tests/fixtures/\u001b[27m\u001b[7mt\u001b[27m\u001b[7mest_file2.yaml\u001b[27m"]
[4.566904, "o", "\u0007"]
[4.567206, "o", "\u001b[A\r\u001b]0;mihail@machine: ~/Рабочий стол/python-project-50\u0007\u001b[01;32mmihail@machine\u001b[00m:\u001b[01;34m~/Рабочий стол/python-project-50\u001b[00m$ gendiff tests/fixtures/test_file1.yaml tests/fixtures/test_file2.yaml"]
[5.399207, "o", "\r\n\u001b[?2004l\r"]
[5.47372, "o", "{\r\n  - age: 30\r\n  + age: 25\r\n    city: New York\r\n    hobbies: ['reading', 'running']\r\n    name: John\r\n}\r\n"]
[5.481862, "o", "\u001b[?2004h\u001b]0;mihail@machine: ~/Рабочий стол/python-project-50\u0007\u001b[01;32mmihail@machine\u001b[00m:\u001b[01;34m~/Рабочий стол/python-project-50\u001b[00m$ "]
[12.261292, "o", "\u001b[7mgendiff tests/fixtures/test3_file1.json tests/fixtures\u001b[27m\u001b[7m/\u001b[27m\u001b[7mtest3_file2.json\u001b[27m"]
[13.031984, "o", "\u001b[A\r\u001b]0;mihail@machine: ~/Рабочий стол/python-project-50\u0007\u001b[01;32mmihail@machine\u001b[00m:\u001b[01;34m~/Рабочий стол/python-project-50\u001b[00m$ gendiff tests/fixtures/test3_file1.json tests/fixtures/test3_file2.json\b"]
[14.910603, "o", "\r\n\u001b[?2004l\r"]
[14.968625, "o", "{\r\n    address: {'street': 'Leninsky Prospekt', 'house': 25, 'apartment': 45}\r\n    age: 30\r\n    city: Moscow\r\n  - name: John\r\n  + name: Misha\r\n  - phone: 777999\r\n  + phone: +9999999999\r\n}\r\n"]
[14.977303, "o", "\u001b[?2004h\u001b]0;mihail@machine: ~/Рабочий стол/python-project-50\u0007\u001b[01;32mmihail@machine\u001b[00m:\u001b[01;34m~/Рабочий стол/python-project-50\u001b[00m$ "]
[19.129709, "o", "\u001b[?2004l\r\r\nexit\r\n"]
